{
  "name": "midnight-apes-gallery",
  "version": "1.0.0",
  "description": "Minimalistic gallery for Midnight Apes NFT collection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["nft", "gallery", "midnight-apes", "arweave"],
  "author": "Midnight Apes",
  "license": "MIT"
}